/* solution of question 1*/

WITH t1
     AS (SELECT c.category_id,
                c.NAME
         FROM   category c
         WHERE  c.NAME IN ( 'Animation', 'Children', 'Classics', 'Comedy',
                            'Family', 'Music' ))
SELECT f.title            AS film_title,
       t1.NAME            AS category_name,
       Count(r.rental_id) AS rental_count
FROM   film_category f_c
       JOIN t1
         ON t1.category_id = f_c.category_id
       JOIN film f
         ON f.film_id = f_c.film_id
       JOIN inventory i
         ON i.film_id = f.film_id
       JOIN rental r
         ON i.inventory_id = r.inventory_id
GROUP  BY 1,
          2
ORDER  BY 2,
          1; 




/* solution of question 2*/


WITH t1
     AS (SELECT c.category_id,
                c.NAME
         FROM   category c
         WHERE  c.NAME IN ( 'Animation', 'Children', 'Classics', 'Comedy',
                            'Family', 'Music' ))
SELECT f.title  AS title,
     t1.NAME AS name,
       rental_duration,
        NTILE(4) OVER (ORDER BY rental_duration) AS standard_quartile
       
FROM   film_category f_c
   JOIN    t1
    ON t1.category_id = f_c.category_id
       JOIN film f
         ON f.film_id = f_c.film_id



/* solution of question 3*/


SELECT c.name,count(*)
       
FROM   film_category f_c
   JOIN category c
    ON c.category_id = f_c.category_id
       JOIN film f
         ON f.film_id = f_c.film_id and rental_duration=(select max(rental_duration)
                from film)
       group by 1
       order by 2 desc;





/* solution of question 4*/

WITH t1
     AS (SELECT c.category_id,
                c.NAME
         FROM   category c
         WHERE  c.NAME IN ( 'Animation', 'Children', 'Classics', 'Comedy',
                            'Family', 'Music' ))
SELECT t1.NAME AS NAME,
       t2.standard_quartile,
       Count(t2.film_id)
FROM   film_category f_c
       JOIN t1
         ON t1.category_id = f_c.category_id
       JOIN (SELECT Ntile(4)
                      OVER (
                        ORDER BY rental_duration) AS standard_quartile,
                    film_id
             FROM   film f) AS t2
         ON t2.film_id = f_c.film_id
GROUP  BY 1,
          2
ORDER  BY 1,
          2; 